<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fix4j</groupId>
    <artifactId>fix4j-fixpad</artifactId>
    <packaging>jar</packaging>
    <version>1.3</version>

    <organization>
        <name>fix4j</name>
    </organization>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifestEntries>
                            <JavaFX-Version>2.2</JavaFX-Version>
                            <JavaFX-Application-Class>org.fix4j.pad.Main</JavaFX-Application-Class>
                        </manifestEntries>
                        <manifest>
                            <mainClass>com.javafx.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>1.7.0_51</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-main-classes-from-ant-javafx-1.7.0_51.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>antjavafx</artifactId>
            <version>1.7.0_51</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jfxrt-1.7.0_51.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.fix4j</groupId>
            <artifactId>fix4j-assert-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.fix4j</groupId>
            <artifactId>fix4j-assert-fixspec-50sp2</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.fx</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.loadui</groupId>
            <artifactId>testFx</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
